# pizzazz-bites

./: .gitignore  README.md
PizzazzBitesBackend/: Dockerfile  PizzazzBitesBackend.csproj  Program.cs  appsettings.json  docker-compose.yml
PizzazzBitesBackend/Contracts/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserDataResponse.cs
PizzazzBitesBackend/Controllers/: AuthController.cs  CartController.cs  ContactUsController.cs  DessertController.cs  LoyaltyPointController.cs  OrderController.cs  PizzaController.cs  ProductController.cs  RateController.cs  UserController.cs
PizzazzBitesBackend/Data/: ApplicationDbContext.cs
PizzazzBitesBackend/Models/: Address.cs  CharcuterieBoard.cs  Dessert.cs  Drink.cs  Order.cs  OrderProduct.cs  Pizza.cs  PrimaryAddress.cs  Product.cs  Rating.cs  Salad.cs  User.cs
PizzazzBitesBackend/Models/Cart/: Cart.cs  CartProduct.cs
PizzazzBitesBackend/Models/Enum/: CharcuterieBoardType.cs  DessertType.cs  DrinkType.cs  PizzaType.cs  SaladType.cs
PizzazzBitesBackend/Models/SMTP/: ContactUsEmailModel.cs
PizzazzBitesBackend/Properties/: launchSettings.json
PizzazzBitesBackend/Repository/Address/: AddressRepository.cs  IAddressRepository.cs
PizzazzBitesBackend/Repository/Cart/: CartRepository.cs  ICartRepository.cs
PizzazzBitesBackend/Repository/Dessert/: DessertRepository.cs  IDessertRepository.cs
PizzazzBitesBackend/Repository/LoyaltyPoint/: ILoyaltyPointRepository.cs  LoyaltyPointRepository.cs
PizzazzBitesBackend/Repository/Order/: IOrderRepository.cs  (+1 more)
(+107 files in other folders)
